<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvoiceApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">C://Invoices/</Value>
    </Setting>
    <Setting Name="DEFAULT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">C://Invoices/</Value>
    </Setting>
    <Setting Name="TEMPLATE_DIRNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Templates</Value>
    </Setting>
  </Settings>
</SettingsFile>